<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/style_light.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }

        .error-code {
            font-size: 72px;
            margin-bottom: 20px;
        }

        .home-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .home-link:hover {
            background-color: #555;
        }

        .error-container {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
            width: 80%;
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Additional CSS specific to 405 page */
        .content {
            max-width: 400px !important;
            margin: 0 auto !important;
        }
        .error-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-centered-col">
            <div class="error-container">
                <div class="error-header">
                    <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Logo" class="logo">
                    <h1 class="brand error">Markdownify</h1>
                </div>
                <div class="error-content">
                    <h1>502 - Bad Gateway</h1>
                    <p>Sorry, we're having some trouble with our server. Please try again later.</p>
                    <a href="/" class="home-link">Go to Home</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>