<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style_light.css">
    <link rel="stylesheet" href="static/css/style_dark.css" disabled>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Application</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="static/icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="static/icons/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png"> -->
    <link rel="manifest" href="static/icons/site.webmanifest">
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../static/css/prisme-light.css" id="prism-theme-light">
    <link rel="stylesheet" href="../static/css/prisme-dark.css" id="prism-theme-dark">
</head>

<body>
    <script src="../static/script/prism.js"></script>
    <nav class="fixed-top my-navbar">
        <div class="brand-container">
            <div class="brand-background">
                <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Alpagam" class="logo">
                <span class="brand">Markdownify</span>
            </div>
        </div>
        <div class="my-navbar-content">
            <div class="my-navbar-content-left">
                <!-- add an offcanvas here named app -->
                <a class="my-nav-link" href="/">
                    <ion-icon name="home"></ion-icon>
                    <span class="my-nav-link-label">Home</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/files">
                    <ion-icon name="logo-markdown"></ion-icon>
                    <span class="my-nav-link-label">Files</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link isactive" href="/markdownify_app">
                    <ion-icon name="logo-apple-appstore"></ion-icon>
                    <span class="my-nav-link-label">App</span>
                    <div class="active-pill isactive"></div>
                </a>
                <a class="my-nav-link" href="/readme">
                    <ion-icon name="document-text"></ion-icon>
                    <span class="my-nav-link-label">Readme</span>
                    <div class="active-pill"></div>
                </a>
            </div>
            <div class="my-navbar-content-switch">
                <div class="dark-mode-switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                    </label>
                </div>

                <script>
                    var darkModeSwitch = document.getElementById('checkbox');
                    var body = document.getElementsByTagName('body')[0];
                    var darkModeCSS = document.createElement('link');
                    var prismThemeLight = document.getElementById('prism-theme-light');
                    var prismThemeDark = document.getElementById('prism-theme-dark');

                    darkModeCSS.rel = 'stylesheet';
                    darkModeCSS.href = '../static/css/style_dark.css';

                    // Check for saved preference on page load
                    if (localStorage.getItem('darkMode') === 'enabled') {
                        darkModeSwitch.checked = true;
                        body.classList.add('dark-mode');
                        document.head.appendChild(darkModeCSS);
                        prismThemeLight.disabled = true; // Disable the light theme
                        prismThemeDark.disabled = false; // Enable the dark theme
                    } else {
                        prismThemeLight.disabled = false; // Enable the light theme
                        prismThemeDark.disabled = true; // Disable the dark theme
                    }

                    darkModeSwitch.addEventListener('click', function () {
                        if (darkModeSwitch.checked) {
                            localStorage.setItem('darkMode', 'enabled'); // Store preference
                            body.classList.add('dark-mode');
                            document.head.appendChild(darkModeCSS);
                            prismThemeLight.disabled = true; // Disable the light theme
                            prismThemeDark.disabled = false; // Enable the dark theme

                        } else {
                            localStorage.setItem('darkMode', 'disabled'); // Store preference
                            body.classList.remove('dark-mode');
                            document.head.removeChild(darkModeCSS);
                            prismThemeLight.disabled = false; // Enable the light theme
                            prismThemeDark.disabled = true; // Disable the dark theme

                        }
                        // Trigger Prism re-highlighting after switching themes
                        Prism.highlightAll();
                    });
                </script>
            </div>
            <div class="my-navbar-content-right">
                {%if logged_in == True%}
                {%if role == "admin"%}
                <a class="my-nav-link" href="/admin">
                    <ion-icon name="cog"></ion-icon>
                    <label class="my-nav-link-label">Admin</label>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
                <a class="my-nav-link-profile" href="/profile">
                    {% if profile_image_path %}
                    <img src="{{ profile_image_path }}" alt="Profile Image" class="profile-image-nav">
                    {% else %}
                    <img src="/static/images/default_image.svg" alt="Default Profile Picture" class="profile-image-nav">
                    {% endif %}
                </a>
                {%else%}
                <a class="my-nav-link" href="/login">
                    <ion-icon class="large" name="log-in"></ion-icon>
                    <span class="my-nav-link-label">Login</span>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main -->
    <div class="main-container">
        <div class="alert_container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show animated animate__bounceInDown mb-2 hide"
                role="alert" style="width: 300px;" data-auto-dismiss="3000">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            <script>
                const alerts = document.querySelectorAll('.alert[data-auto-dismiss]')
                alerts.forEach(alert => {
                    const autoDismissTime = parseInt(alert.getAttribute('data-auto-dismiss'))
                    if (!isNaN(autoDismissTime)) {
                        setTimeout(() => {
                            alert.classList.add('animate__fadeOutUp');
                            alert.addEventListener('animationend', () => {
                                alert.classList.remove('show');
                                alert.remove();
                            });
                        }, autoDismissTime)
                    }
                })
            </script>
            {% endwith %}
        </div>
        <div class="main-centered-col">
            <div id="upinfoModal" class="modal-app">
                <div class="modal-overlay" onclick="closeInfoModalUp()"></div>
                <div class="modal-content-app">
                    <span class="close-app" onclick="closeInfoModalUp()">&times;</span>
                    <h2 class="modal-main-title-app">Markdownify Command-Line Application</h2>
                    <p>Markdownify offers a command-line tool that simplifies the process of generating Markdown
                        reports from your Linux command history. Follow these steps to get started:</p>

                    <h3 class="modal-title">Step 1: Download and Extract the Application</h3>
                    <p>1. Download the Markdownify Command-Line Application as a ZIP file from the website.</p>
                    <p>2. Extract the contents of the ZIP file to your desired directory.</p>
                    <pre><code class="language-bash">unzip filename.zip -d /path/to/destination</code></pre>

                    <h3 class="modal-title">Step 2: Launch the Application</h3>
                    <p>1. In the terminal, navigate to the directory where you extracted the application.</p>
                    <p>2. Run the Markdownify application using the following command:</p>
                    <pre><code class="language-bash">python markdownify_app/src/markdownify.py</code></pre>
                    <p>Note: The Markdownify application will automatically download any required Python modules during its first run.</p>


                    <h3 class="modal-title">Step 3: Enter Your API Key</h3>
                    <p>1. The application will prompt you to enter your API key.</p>
                    <p>2. You can generate or regenerate your API key from your account page on the website.</p>
                    <p>3. Follow the on-screen instructions to input your API key.</p>
                    <a href="/profile" class="submit-button">Go to Profile</a>

                    <h3 class="modal-title">Step 4: Generate Markdown Reports</h3>
                    <p>1. Once your API key is authenticated, you can use the Markdownify application to generate
                        Markdown reports from your command history.</p>
                    <p>2. Refer to the application's README file for detailed usage instructions and options.</p>
                    <pre><code class="language-bash">python markdownify_app/src/markdownify.py --help</code></pre>
                    <p>3. You can also view the README file on the website.</p>
                    <a href="/readme" class="submit-button">View README</a>

                    <h3 class="modal-title">Step 5: Add Command to Your Aliases (Optional)</h3>
                    <p>If you frequently use the Markdownify application, you can streamline the process by adding a
                        custom alias for quick execution.</p>
                    <p>1. Open your terminal.</p>
                    <p>2. Navigate to your home directory by running:</p>
                    <pre><code class="language-bash">cd ~</code></pre>
                    <p>3. Open your shell's configuration file (e.g., <code class="language-bash">.bashrc</code>, <code
                            class="language-bash">.zshrc</code>) in a text editor:</p>
                    <pre><code class="language-bash">vi ~/.bashrc</code></pre>
                    <p>4. Add a new alias line for Markdownify at the end of the file:</p>
                    <pre><code class="language-bash"> alias markdownify='python3 /path/to/markdownify_app/src/markdownify.py'</code></pre>
                    <p>Replace <code class="language-bash">/path/to/markdownify_app</code> with the actual path to your
                        Markdownify Command-Line Application directory.</p>
                    <p>5. Save and exit the text editor.</p>
                    <p>6. Reload your shell configuration to apply the changes:</p>
                    <pre><code class="language-bash">source ~/.bashrc</code></pre>
                    <p>Now you can simply run the Markdownify application by typing <code
                            class="language-bash">markdownify</code> in your terminal.</p>


                </div>
            </div>
            <div class="app-presentation">
                <h1 class="welcome-title">Markdownify Application</h1>
                <p class="welcome-text">Discover Markdownify, your trusty command-line companion, powered by AI
                    wizardry. It effortlessly converts your Linux command history into sleek Markdown reports. No more
                    manual formatting; with Markdownify, you can create polished documentation with a simple terminal
                    command. Dive into the world of tech enchantment today!</p>
            </div>
            <div class="app-container">
                <div class="app-container-img">
                    <div class="app-top-right">
                        <button class="app-info-btn" onclick="showGuideInfoUpload()"> <ion-icon
                                name="information-circle-outline"></ion-icon>
                        </button>
                    </div>
                    <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Markdownify App" class="app-img">
                </div>
                <div class="app-container-button">
                    <button class="download-app-button" onclick="downloadApp()" type="button">Download</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // download function
        function downloadApp() {
            window.location.href = "/markdownify_app/download";
        }
        function showGuideInfoUpload() {
            var modal = document.getElementById("upinfoModal");
            modal.style.display = "flex";
        }
        function closeInfoModalUp() {
            var modal = document.getElementById("upinfoModal");
            modal.style.display = "none";
        }
        Prism.highlightAll();
    </script>
</body>

</html>