<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/style_light.css">
    <link rel="stylesheet" href="../static/css/style_dark.css" disabled>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Markdownify - Text Editor </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="../static/icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="../static/icons/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <link rel="stylesheet" href="../static/css/prisme-light.css" id="prism-theme-light">
    <link rel="stylesheet" href="../static/css/prisme-dark.css" id="prism-theme-dark">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="static/icons/site.webmanifest"> -->
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <script src="../static/script/prism.js"></script>
    <script src="../static/script/diff.js"></script>
    <nav class="fixed-top my-navbar">
        <div class="brand-container">
            <div class="brand-background">
                <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Alpagam" class="logo">
                <span class="brand">Markdownify</span>
            </div>
        </div>
        <div class="my-navbar-content">
            <div class="my-navbar-content-left">
                <!-- add an offcanvas here named app -->
                <a class="my-nav-link" href="/">
                    <ion-icon name="home"></ion-icon>
                    <span class="my-nav-link-label">Home</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link isactive" href="/files">
                    <ion-icon name="logo-markdown"></ion-icon>
                    <span class="my-nav-link-label">Files</span>
                    <div class="active-pill isactive"></div>
                </a>
                <a class="my-nav-link" href="/markdownify_app">
                    <ion-icon name="logo-apple-appstore"></ion-icon>
                    <span class="my-nav-link-label">App</span>
                    <div class="active-pill "></div>
                </a>
                <a class="my-nav-link" href="/readme">
                    <ion-icon name="document-text"></ion-icon>
                    <span class="my-nav-link-label">Readme</span>
                    <div class="active-pill"></div>
                </a>
            </div>
            <div class="my-navbar-content-switch">
                <div class="dark-mode-switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                    </label>
                </div>

                <script>
                    var darkModeSwitch = document.getElementById('checkbox');
                    var body = document.getElementsByTagName('body')[0];
                    var darkModeCSS = document.createElement('link');
                    var prismThemeLight = document.getElementById('prism-theme-light');
                    var prismThemeDark = document.getElementById('prism-theme-dark');

                    darkModeCSS.rel = 'stylesheet';
                    darkModeCSS.href = '../static/css/style_dark.css';

                    // Check for saved preference on page load
                    if (localStorage.getItem('darkMode') === 'enabled') {
                        darkModeSwitch.checked = true;
                        body.classList.add('dark-mode');
                        document.head.appendChild(darkModeCSS);
                        prismThemeLight.disabled = true; // Disable the light theme
                        prismThemeDark.disabled = false; // Enable the dark theme
                    } else {
                        prismThemeLight.disabled = false; // Enable the light theme
                        prismThemeDark.disabled = true; // Disable the dark theme
                    }

                    darkModeSwitch.addEventListener('click', function () {
                        if (darkModeSwitch.checked) {
                            localStorage.setItem('darkMode', 'enabled'); // Store preference
                            body.classList.add('dark-mode');
                            document.head.appendChild(darkModeCSS);
                            prismThemeLight.disabled = true; // Disable the light theme
                            prismThemeDark.disabled = false; // Enable the dark theme

                        } else {
                            localStorage.setItem('darkMode', 'disabled'); // Store preference
                            body.classList.remove('dark-mode');
                            document.head.removeChild(darkModeCSS);
                            prismThemeLight.disabled = false; // Enable the light theme
                            prismThemeDark.disabled = true; // Disable the dark theme

                        }
                        // Trigger Prism re-highlighting after switching themes
                        Prism.highlightAll();
                    });
                </script>

            </div>
            <div class="my-navbar-content-right">
                {%if logged_in == True%}
                {%if role == "admin"%}
                <a class="my-nav-link" href="/admin">
                    <ion-icon name="cog"></ion-icon>
                    <label class="my-nav-link-label">Admin</label>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
                <a class="my-nav-link-profile" href="/profile">
                    {% if profile_image_path %}
                    <img src=".{{ profile_image_path }}" alt="Profile Image" class="profile-image-nav">
                    {% else %}
                    <img src="../static/images/default_image.svg" alt="Default Profile Picture"
                        class="profile-image-nav">
                    {% endif %}
                </a>
                {%else%}
                <a class="my-nav-link" href="/login">
                    <ion-icon class="large" name="log-in"></ion-icon>
                    <span class="my-nav-link-label">Login</span>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main -->
    <div class="main-container">
        <div class="alert_container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show animated animate__bounceInDown mb-2 hide"
                role="alert" style="width: 300px;" data-auto-dismiss="3000">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            <script>
                const alerts = document.querySelectorAll('.alert[data-auto-dismiss]')
                alerts.forEach(alert => {
                    const autoDismissTime = parseInt(alert.getAttribute('data-auto-dismiss'))
                    if (!isNaN(autoDismissTime)) {
                        setTimeout(() => {
                            alert.classList.add('animate__fadeOutUp');
                            alert.addEventListener('animationend', () => {
                                alert.classList.remove('show');
                                alert.remove();
                            });
                        }, autoDismissTime)
                    }
                })
            </script>
            {% endwith %}
        </div>
        <div class="main-centered-row">
            <!-- txt history editor div -->
            <div class="history-editor-div" id="HistoryEditor">
                <div class="modal" id="confirmOpenModal">
                    <div class="modal-content little">
                        <span class="close" id="closeModal">&times;</span>
                        <p class="modal-text">Do you want to open the generated markdown file in editor ?</p>
                        <div class="modal-buttons-generate">
                            <button class="remove-button modal-button" id="cancel">No</button>
                            <button class="submit-button modal-button" id="openMarkdown">Yes</button>
                        </div>
                    </div>
                </div>
                <script>
                    // listen for close click
                    document.getElementById("closeModal").addEventListener("click", function () {
                        closeConfirmOpenModal();
                    });
                    // listen for cancel click
                    document.getElementById("cancel").addEventListener("click", function () {
                        closeConfirmOpenModal();
                    });
                    // listen for open click
                    document.getElementById("openMarkdown").addEventListener("click", function () {
                        // open the generated markdown file in editor
                        closeConfirmOpenModal();
                        window.open(generate_response.markdown_url, '_blank');
                    });
                </script>
                <form action="/history_editor/{{ history.id }}" class="history-editor" method="POST">
                    <!-- txt history editor div -->
                    <div class="history-editor-toolbar">
                        <div class="history-toolbar-title">
                            <input type="text" id="tilte_input" name="title" value="{{ history.title }}">
                        </div>
                        <div class="history-toolbar-buttons">
                            <div class="history-toolbar-button-div" id="undo-button">
                                <button class="toolbar-button" data-command="undo"><ion-icon
                                        name="arrow-undo-circle"></ion-icon></button>
                                <label class="toolbar-label">Undo</label>
                            </div>
                            <div class="history-toolbar-button-div" id="redo-button">
                                <button class="toolbar-button" data-command="redo"><ion-icon
                                        name="arrow-redo-circle"></ion-icon></button>
                                <label class="toolbar-label">Redo</label>
                            </div>
                            <div class="history-toolbar-button-div" id="refactor-button">
                                <button class="toolbar-button" data-command="refactor"><ion-icon
                                        name="color-wand"></ion-icon></button>
                                <label class="toolbar-label">Refactor</label>
                            </div>
                            <div class="history-toolbar-button-div" id="id-remover-button">
                                <button class="toolbar-button" data-command="remove-sudo"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-stripe" viewBox="0 0 16 16">
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm6.226 5.385c-.584 0-.937.164-.937.593 0 .468.607.674 1.36.93 1.228.415 2.844.963 2.851 2.993C11.5 11.868 9.924 13 7.63 13a7.662 7.662 0 0 1-3.009-.626V9.758c.926.506 2.095.88 3.01.88.617 0 1.058-.165 1.058-.671 0-.518-.658-.755-1.453-1.041C6.026 8.49 4.5 7.94 4.5 6.11 4.5 4.165 5.988 3 8.226 3a7.29 7.29 0 0 1 2.734.505v2.583c-.838-.45-1.896-.703-2.734-.703Z" />
                                    </svg>
                                </button>
                                <label class="toolbar-label">Remove_Sudo</label>
                            </div>
                            <div class="history-toolbar-button-div" id="sudo-remover-button">
                                <button class="toolbar-button" data-command="remove-command-numbers"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-123" viewBox="0 0 16 16">
                                        <path
                                            d="M2.873 11.297V4.142H1.699L0 5.379v1.137l1.64-1.18h.06v5.961h1.174Zm3.213-5.09v-.063c0-.618.44-1.169 1.196-1.169.676 0 1.174.44 1.174 1.106 0 .624-.42 1.101-.807 1.526L4.99 10.553v.744h4.78v-.99H6.643v-.069L8.41 8.252c.65-.724 1.237-1.332 1.237-2.27C9.646 4.849 8.723 4 7.308 4c-1.573 0-2.36 1.064-2.36 2.15v.057h1.138Zm6.559 1.883h.786c.823 0 1.374.481 1.379 1.179.01.707-.55 1.216-1.421 1.21-.77-.005-1.326-.419-1.379-.953h-1.095c.042 1.053.938 1.918 2.464 1.918 1.478 0 2.642-.839 2.62-2.144-.02-1.143-.922-1.651-1.551-1.714v-.063c.535-.09 1.347-.66 1.326-1.678-.026-1.053-.933-1.855-2.359-1.845-1.5.005-2.317.88-2.348 1.898h1.116c.032-.498.498-.944 1.206-.944.703 0 1.206.435 1.206 1.07.005.64-.504 1.106-1.2 1.106h-.75v.96Z" />
                                    </svg>
                                </button>
                                <label class="toolbar-label">Remove_History_ID</label>
                            </div>
                            <div class="history-toolbar-button-div" id="file-button">
                                <button class="toolbar-button" data-command="add-file"><ion-icon
                                        name="document"></ion-icon></button>
                                <label class="toolbar-label">File_changes</label>
                            </div>
                        </div>
                        <div class="history-toolbar-buttons">
                            <div class="history-toolbar-button-div" id="save-button-div">
                                <button class="toolbar-button" type="button" data-command="save" id="save-button">
                                    <ion-icon name="save"></ion-icon></button>
                                <label class="toolbar-label">Save</label>
                            </div>
                            <div class="history-toolbar-button-div" id="download-button-div">
                                <button class="toolbar-button" type="button" id="download-button"
                                    onclick="downloadHistory({{ history.id }})"><ion-icon
                                        name="download"></ion-icon></button>
                                <label class="toolbar-label">Download</label>
                            </div>
                            <div class="history-toolbar-button-div" id="generate-button-div">
                                <button class="toolbar-button isanabled" type="button"
                                    onclick="generateMarkdown({{ history.id }})" id="generate-button">
                                    <ion-icon name="logo-markdown"></ion-icon>
                                    <svg width="18" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
                                        <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10"
                                            height="10" />
                                        <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10"
                                            height="10" />
                                    </svg></button>
                                <label id="generate-label" class="toolbar-label">Generate</label>
                            </div>
                        </div>
                    </div>
                    <div class="history-editor-content">
                        <modal id="modal-file" class="editor-modal">
                            <div class="modal-header">
                                <div class="modal-title">
                                    <h2>Insert File</h2>
                                </div>
                                <span class="modalClose">&times;</span>
                            </div>
                            <div class="modal-body">
                                <div class="history-editor-modal-input-container">
                                    <input type="text" id="file-name-input" class="history-modal-input"
                                        placeholder="File name">
                                    <input type="text" id="file-path-input" class="history-modal-input"
                                        placeholder="File path">
                                    <input type="text" id="file-text-input" class="modal-input-file"
                                        placeholder="File Changes">
                                </div>
                                <button class="modal-button-validation" id="insert-file-button">Insert</button>
                            </div>
                        </modal>
                        <div class="history-editor-input-div">
                            <textarea class="history-editor-input" id="history-input" name="content"
                                placeholder="Enter your commands histopry here...">{{ history.content }}</textarea>
                        </div>
                    </div>
                    <input type="hidden" name="identification_token" value="{{ identification_token }}">
                </form>
            </div>
            <script>
                const textarea = document.getElementById('history-input');
                const title_input = document.getElementById('tilte_input');
                const save_button = document.getElementById('save-button');
                const download_button = document.getElementById('download-button');
                const undo_button = document.getElementById('undo-button');
                const redo_button = document.getElementById('redo-button');
                const refactor_button = document.getElementById('refactor-button');
                const id_remover_button = document.getElementById('id-remover-button');
                const sudo_remover_button = document.getElementById('sudo-remover-button');
                const file_button = document.getElementById('file-button');
                const modal_file = document.getElementById('modal-file');
                const modal_file_close = document.querySelector('.modalClose');
                const insert_file_button = document.getElementById('insert-file-button');
                const file_name_input = document.getElementById('file-name-input');
                const file_path_input = document.getElementById('file-path-input');
                const file_text_input = document.getElementById('file-text-input');
                // history for undo redo
                let editorContent = '';
                const history = [textarea.value];
                const redoHistory = [];
                const HISTORY_LIMIT = 50;
                var currentWord = '';

                //Functions:
                function scrollInputIntoViewIfNeeded(inputElement) {
                    const cursorPosition = inputElement.selectionStart;
                    const inputRect = inputElement.getBoundingClientRect();
                    const cursorTop = inputRect.top + cursorPosition * 20; // Adjust this value to suit your needs

                    if (cursorTop < window.scrollY || cursorTop > window.scrollY + window.innerHeight) {
                        // The cursor is not in view, scroll to the input element
                        window.scrollTo({
                            top: cursorTop - window.innerHeight / 2, // Adjust this value to control the scroll position
                            behavior: 'smooth', // Use 'auto' for immediate scroll
                        });
                    }
                }

                // Function to handle undo action

                function addToHistory(newContent) {
                    if (history.length >= HISTORY_LIMIT) {
                        history.shift()
                    }
                    // strip whitespace from the end of the string
                    newContent = newContent.replace(/\s+$/, "");
                    oldContent = history[history.length - 1];
                    // check if the new content is the same as the old content
                    if (newContent === oldContent) {
                        return;
                    } else {
                        history.push(newContent);
                    }
                }
                function containsWhiteSpaceOrEnter(inputString) {
                    if (inputString.match(/\s/g) || inputString.match(/\n/g)) {
                        return true;
                    } else {
                        return false;
                    }
                }
                function updateEditorContent(newContent) {
                    let lastContent = history[history.length - 1];
                    if (newContent !== lastContent) {
                        const changes = Diff.diffChars(lastContent, newContent);
                        if (containsWhiteSpaceOrEnter(changes[1].value)) {
                            addToHistory(newContent);
                        }
                    }
                }

                function undoFunction() {
                    if (history.length > 1) {
                        const currentState = history.pop(); // Remove the current state
                        redoHistory.push(currentState); // Store the removed state in redoHistory
                        const previousContent = history[history.length - 1];

                        // Find the text that changed between previous and current content
                        const diff = Diff.diffChars(previousContent, currentState);

                        // Calculate the position of the change within the content
                        let cursorPosition = 0;
                        for (const part of diff) {
                            if (part.added || part.removed) {
                                break; // Stop at the first change
                            }
                            cursorPosition += part.value.length;
                        }

                        // Update the editor content and preview with the previous content
                        editorContent = previousContent;
                        textarea.value = editorContent;

                        // Set the cursor position to focus on the change
                        textarea.selectionStart = textarea.selectionEnd = cursorPosition;
                        textarea.focus();

                        // Scroll the input element into view (if cursor is out of view)
                        scrollInputIntoViewIfNeeded(textarea);
                    }
                }
                // Function to handle redo action
                function redoFunction() {
                    if (redoHistory.length > 0) {
                        const nextState = redoHistory.pop();
                        history.push(nextState); // Add the state back to history
                        const previousContent = textarea.value; // Store the current editor content

                        // Find the text that changed between the current content and nextState
                        const diff = Diff.diffChars(previousContent, nextState);

                        // Calculate the position of the change within the content
                        let cursorPosition = 0;
                        for (const part of diff) {
                            if (part.added || part.removed) {
                                break; // Stop at the first change
                            }
                            cursorPosition += part.value.length;
                        }

                        // Update the editor content and preview with the nextState
                        editorContent = nextState;
                        textarea.value = editorContent;

                        // Set the cursor position to focus on the change
                        textarea.selectionStart = textarea.selectionEnd = cursorPosition;
                        textarea.focus();

                        // Scroll the input element into view (if cursor is out of view)
                        scrollInputIntoViewIfNeeded(textarea);
                    }
                }
                function clearReturn() {
                    // get cursor position
                    var cursorPosition = textarea.selectionStart;
                    textarea.value = textarea.value.replace(/\n{1,}/g, '\n');
                    // for each line
                    var lines = textarea.value.split('\n');
                    for (var i = 0; i < lines.length; i++) {
                        // if the line is empty
                        if (lines[i] == '') {
                            // remove it
                            lines.splice(i, 1);
                        }
                        // if start with a space
                        if (lines[i].startsWith(' ')) {
                            // remove the space
                            lines[i] = lines[i].substring(1);
                        }
                    }
                    // join the lines
                    textarea.value = lines.join('\n');
                    // replace the cursor where it was
                    textarea.selectionStart = cursorPosition - 1;
                    textarea.selectionEnd = cursorPosition - 1;
                    textarea.focus();
                }
                function removeCommandNumbers() {
                    let history_content = textarea.value;

                    // Get the selected text (if any)
                    const selectionStart = textarea.selectionStart;
                    const selectionEnd = textarea.selectionEnd;
                    const selectedText = history_content.substring(selectionStart, selectionEnd);
                    const textBeforeSelection = history_content.substring(0, selectionStart);
                    const textAfterSelection = history_content.substring(selectionEnd, history_content.length);
                    // Split the content into lines
                    const lines = history_content.split('\n');

                    // If there is selected text, operate only on the selected lines
                    if (selectedText) {
                        // Split the selected text into lines
                        const selectedLines = selectedText.split('\n');
                        // Remove the numbers from the start of each selected line
                        for (let i = 0; i < selectedLines.length; i++) {
                            selectedLines[i] = selectedLines[i].replace(/^\d+\s*/, ''); // This regex matches one or more digits followed by optional whitespace
                        }
                        // Join the modified lines back together
                        const modifiedSelectedText = selectedLines.join('\n');
                        // Update the textarea with the modified content
                        textarea.value = textBeforeSelection + modifiedSelectedText + textAfterSelection;
                        return;
                    } else {
                        // If no selection, operate on the entire content
                        for (let i = 0; i < lines.length; i++) {
                            // Use a regular expression to remove numbers at the start of the line
                            lines[i] = lines[i].replace(/^\d+\s*/, ''); // This regex matches one or more digits followed by optional whitespace
                        }
                        // Join the modified lines back together
                        history_content = lines.join('\n');

                        // Update the textarea with the modified content
                        textarea.value = history_content;
                        return;
                    }
                }

                function removeSudo() {
                    let history_content = textarea.value;
                    // Get the selected text (if any)
                    const selectionStart = textarea.selectionStart;
                    const selectionEnd = textarea.selectionEnd;
                    const selectedText = history_content.substring(selectionStart, selectionEnd);
                    const textBeforeSelection = history_content.substring(0, selectionStart);
                    const textAfterSelection = history_content.substring(selectionEnd, history_content.length);

                    // Function to remove "sudo" from the beginning of a line
                    function removeSudoFromLine(line) {
                        return line.replace(/^\s*sudo\s+/, ''); // This regex matches "sudo" followed by one or more spaces
                    }

                    // If there is selected text, operate only on the selected lines
                    if (selectedText) {
                        // Split the selected text into lines
                        const selectedLines = selectedText.split('\n');

                        // Remove "sudo" from the beginning of each selected line
                        const modifiedSelectedLines = selectedLines.map(line => removeSudoFromLine(line));

                        // Join the modified lines back together
                        const modifiedSelectedText = modifiedSelectedLines.join('\n');

                        // Update the textarea with the modified content
                        textarea.value = textBeforeSelection + modifiedSelectedText + textAfterSelection;
                    } else {
                        // If no selection, operate on the entire content
                        const lines = history_content.split('\n');

                        // Remove "sudo" from the beginning of each line
                        const modifiedLines = lines.map(line => removeSudoFromLine(line));

                        // Join the modified lines back together
                        history_content = modifiedLines.join('\n');

                        // Update the textarea with the modified content
                        textarea.value = history_content;
                    }
                }
                function openFileModal() {
                    modal_file.style.display = 'block';
                }
                function closeFileModal() {
                    modal_file.style.display = 'none';
                }
                function showConfirmOpenModal() {
                    var modal = document.getElementById("confirmOpenModal");
                    modal.style.display = "block";
                }
                function closeConfirmOpenModal() {
                    var modal = document.getElementById("confirmOpenModal");
                    modal.style.display = "none";
                }
                function insertFileChanges(file_name, file_path, file_text) {
                    // get the cursor position
                    var cursorPosition = textarea.selectionStart;
                    // insert the file in the textarea
                    textarea.value = textarea.value.substring(0, cursorPosition) + 'THIS FILE HAVE BEEN MODIFIED: \nFile: ' + file_name + '\nFile Path: ' + file_path + '\nModifications:' + file_text + textarea.value.substring(cursorPosition);
                    // replace the cursor where it was
                    textarea.selectionEnd = cursorPosition + 5 + file_name.length + file_path.length + file_text.length;
                    textarea.focus();
                }

                function saveFunction() {
                    // submit the form
                    document.querySelector('.history-editor').submit();
                }
                function downloadHistory(id) {
                    // Redirect to Flask route for downloading the file, including the session token as a query parameter
                    window.location.href = `/download_history/${id}?identification_token={{identification_token}}`;
                }
                var generate_response = null;
                function disableSendButton() {
                    let button = document.getElementById("generate-button");
                    let buttonLabel = document.getElementById("generate-label");
                    // Disable the button
                    button.disabled = true;
                    // add disabled class
                    button.classList.add("isdisabled");
                    buttonLabel.classList.add("isdisabled");
                    buttonLabel.innerHTML = "Generating...";
                    // remove isenabled class
                    button.classList.remove("isenabled");

                    // Enable the button after 30 seconds
                    setTimeout(function () {
                        isButtonDisabled = false;
                        sendBtn.disabled = false;
                    }, 30000); // 30 seconds in milliseconds
                }

                function enableSendButton() {
                    let button = document.getElementById("generate-button");
                    let buttonLabel = document.getElementById("generate-label");
                    // Enable the button
                    button.disabled = false;
                    // add isenabled class
                    button.classList.add("isenabled");
                    buttonLabel.innerHTML = "Generate";
                    // remove isdisabled class
                    button.classList.remove("isdisabled");
                    buttonLabel.classList.remove("isdisabled");
                }
                function generateMarkdown() {
                    let api_key = "{{ user.api_key }}";
                    let History_id = "{{ history.id }}";

                    // Show the loading element
                    disableSendButton();

                    // Send ajax request to /generate_markdown
                    $.ajax({
                        type: 'POST',
                        url: '/generate_markdown',
                        data: { api_key: api_key, history_id: History_id },
                        dataType: 'json',
                        success: function (response) {
                            generate_response = response;
                            // Hide the loading element when the response is received
                            enableSendButton();
                            // Display the modal
                            showConfirmOpenModal();
                        },
                        error: function (xhr) {
                            // Hide the loading element and display an error message
                            loadingSpinner.style.display = "none";
                            enableSendButton();
                            alert("Something went wrong on server side. Please try again later or contact administrator.")
                            window.location.href = "/";
                        }
                    });
                }

                // Add an event listener to a parent element (e.g., the document body) that captures button clicks.
                document.body.addEventListener('click', function (event) {
                    const button = event.target.closest('button.toolbar-button');
                    if (!button) return;
                    event.preventDefault();
                    const editorValueBefore = textarea.value; // Store the editor content before the action
                    const command = button.getAttribute("data-command");
                    switch (command) {
                        case 'undo':
                            undoFunction();
                            break;
                        case 'redo':
                            redoFunction();
                            break;
                        case 'refactor':
                            clearReturn();
                            break;
                        case 'remove-command-numbers':
                            removeCommandNumbers();
                            break;
                        case 'remove-sudo':
                            removeSudo();
                            break;
                        case 'add-file':
                            openFileModal();
                            break;
                        case 'save':
                            saveFunction();
                            break;
                        default:
                            break;
                    }
                    const editorValueAfter = textarea.value; // Store the editor content after the action
                    if (editorValueBefore !== editorValueAfter) {
                        addToHistory(editorValueAfter);
                        clearReturn();
                    }
                });

                // Add an event listener to the editor input element to capture changes
                textarea.addEventListener('input', function (event) {
                    const editorValueBefore = editorContent; // Store the editor content before the change
                    const editorValueAfter = event.target.value; // Store the editor content after the change
                    if (editorValueBefore !== editorValueAfter) {
                        updateEditorContent(editorValueAfter);
                    }
                });

                // Add an event listener to the modal close button
                modal_file_close.addEventListener('click', function (event) {
                    event.preventDefault();
                    closeFileModal();
                });

                // Add an event listener to the modal insert_file_button
                insert_file_button.addEventListener('click', function (event) {
                    event.preventDefault();
                    // get the values from the inputs
                    const file_name = file_name_input.value;
                    const file_path = file_path_input.value;
                    const file_text = file_text_input.value;
                    // insert the file in the textarea
                    insertFileChanges(file_name, file_path, file_text);
                    // close the modal
                    closeFileModal();
                });



            </script>
        </div>

</body>

</html>