<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style_light.css">
    <link rel="stylesheet" href="static/css/style_dark.css" disabled>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Markdownify</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Add this to your <head> section -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="static/icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="static/icons/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png"> -->
    <link rel="manifest" href="static/icons/site.webmanifest">
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>




</head>

<body>
    <nav class="fixed-top my-navbar">
        <div class="brand-container">
            <div class="brand-background">
                <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Alpagam" class="logo">
                <span class="brand">Markdownify</span>
            </div>
        </div>
        <div class="my-navbar-content">
            <div class="my-navbar-content-left">
                <!-- add an offcanvas here named app -->
                <a class="my-nav-link isactive" href="/">
                    <ion-icon name="home"></ion-icon>
                    <span class="my-nav-link-label">Home</span>
                    <div class="active-pill isactive"></div>
                </a>
                <a class="my-nav-link" href="/files">
                    <ion-icon name="logo-markdown"></ion-icon>
                    <span class="my-nav-link-label">Files</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/markdownify_app">
                    <ion-icon name="logo-apple-appstore"></ion-icon>
                    <span class="my-nav-link-label">App</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/readme">
                    <ion-icon name="document-text"></ion-icon>
                    <span class="my-nav-link-label">Readme</span>
                    <div class="active-pill"></div>
                </a>
            </div>
            <div class="my-navbar-content-switch">
                <div class="dark-mode-switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                    </label>
                </div>

                <script>
                    var darkModeSwitch = document.getElementById('checkbox');
                    var body = document.getElementsByTagName('body')[0];
                    var darkModeCSS = document.createElement('link');

                    darkModeCSS.rel = 'stylesheet';
                    darkModeCSS.href = '/static/css/style_dark.css';

                    // Check for saved preference on page load
                    if (localStorage.getItem('darkMode') === 'enabled') {
                        darkModeSwitch.checked = true;
                        body.classList.add('dark-mode');
                        document.head.appendChild(darkModeCSS);
                    }

                    darkModeSwitch.addEventListener('click', function () {
                        if (darkModeSwitch.checked) {
                            localStorage.setItem('darkMode', 'enabled'); // Store preference
                            body.classList.add('dark-mode');
                            document.head.appendChild(darkModeCSS);
                        } else {
                            localStorage.setItem('darkMode', 'disabled'); // Store preference
                            body.classList.remove('dark-mode');
                            document.head.removeChild(darkModeCSS);
                        }
                    });
                </script>
            </div>
            <div class="my-navbar-content-right">
                {%if logged_in == True%}
                {%if role == "admin"%}
                <a class="my-nav-link" href="/admin">
                    <ion-icon name="cog"></ion-icon>
                    <label class="my-nav-link-label">Admin</label>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
                <a class="my-nav-link-profile" href="/profile">
                    {% if profile_image_path %}
                    <img src="{{ profile_image_path }}" alt="Profile Image" class="profile-image-nav">
                    {% else %}
                    <img src="/static/images/default_image.svg" alt="Default Profile Picture" class="profile-image-nav">
                    {% endif %}
                </a>
                {%else%}
                <a class="my-nav-link" href="/login">
                    <ion-icon class="large" name="log-in"></ion-icon>
                    <span class="my-nav-link-label">Login</span>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main -->
    <div class="main-container">
        <div class="alert_container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show animated animate__bounceInDown mb-2 hide"
                role="alert" style="width: 300px;" data-auto-dismiss="3000">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            <script>
                const alerts = document.querySelectorAll('.alert[data-auto-dismiss]')
                alerts.forEach(alert => {
                    const autoDismissTime = parseInt(alert.getAttribute('data-auto-dismiss'))
                    if (!isNaN(autoDismissTime)) {
                        setTimeout(() => {
                            alert.classList.add('animate__fadeOutUp');
                            alert.addEventListener('animationend', () => {
                                alert.classList.remove('show');
                                alert.remove();
                            });
                        }, autoDismissTime)
                    }
                })
            </script>
            {% endwith %}
        </div>
        <div class="main-centered">
            <div class="Markdownify-div">
                <div class="Markdownify-header">
                    <h1 class="welcome-title">Markdownify</h1>
                </div>
                <div class="guide-container">
                    <div class="small-guide-card">
                        <div class="guide-card-top-right">
                            <button class="guide-card-info-btn" onclick="showGuideInfoUpload()"> <ion-icon
                                    name="information-circle-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="guide-card-icon">
                            <ion-icon name="cloud-upload" class="large-60 darkBlue"></ion-icon>
                        </div>
                        <div class="guide-card-text">
                            <label>Upload your commands summary</label>
                            <span class="small-label">Upload</span>
                        </div>
                        <div id="upinfoModal" class="modal">
                            <div class="modal-overlay" onclick="closeInfoModalUp()"></div>
                            <div class="modal-content">
                                <span class="close" onclick="closeInfoModalUp()">&times;</span>
                                <h2 class="modal-main-title">Using Linux Command History for Markdown Report</h2>
                                <p>1. Access your command history using the <code>history</code> command.</p>
                                <p>2. Export the history to a <code>.txt</code> file:
                                    <code>history > command_history.txt</code>.
                                </p>
                                <p>3. Upload <code>command_history.txt</code> to the website.</p>

                                <h3 class="modal-title">Specific Portions of History:</h3>
                                <ul class="modal-list">
                                    <li>Use <code>history | tail</code> to see the most recent commands.</li>
                                    <li>Use <code>history n</code> to view the last <code>n</code> commands.</li>
                                    <li>Use <code>history | tail -n m</code> to view the last <code>m</code> commands.
                                    </li>
                                </ul>

                                <h3 class="modal-title">Advanced Options:</h3>
                                <ul class="modal-list">
                                    <li>Use <code>history | grep "search-term"</code> to search history by a keyword.
                                    </li>
                                    <li>Use <code>history | grep -E "pattern1|pattern2"</code> for multiple keywords.
                                    </li>
                                    <li>Use <code>history | grep -i "case-insensitive"</code> for case-insensitive
                                        search.
                                    </li>
                                    <li>Use <code>history -d offset</code> to delete a specific command by offset.</li>
                                </ul>
                            </div>
                        </div>


                    </div>
                    <div class="arrowSeparator">
                        <ion-icon name="chevron-forward" class="white"></ion-icon>
                    </div>
                    <div class="big-guide-card">
                        <div class="guide-card-top-right">
                            <button class="guide-card-info-btn" onclick="showGuideInfoEdit()"> <ion-icon
                                    name="information-circle-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="guide-card-icon">
                            <ion-icon name="create" class="large-80 darkBlue"></ion-icon>
                        </div>
                        <div class="guide-card-text">
                            <label>Modify as needed your generated markdown file</label>
                            <span class="small-label">Edit</span>
                        </div>
                        <div id="infoModalEdit" class="modal">
                            <div class="modal-overlay" onclick="closeInfoModalEdit()"></div>
                            <div class="modal-content">
                                <span class="close" onclick="closeInfoModalEdit()">&times;</span>
                                <h2 class="modal-main-title">Editing Markdown Report</h2>
                                <p>After generating the markdown report:</p>
                                <p>1. You can edit the generated markdown content directly on the website.</p>
                                <p>2. Make changes to the content, formatting, and structure as needed.</p>
                                <p>3. Preview your changes in real-time to ensure the desired output.</p>
                                <p>4. Once satisfied with your edits, you can proceed to download the modified markdown
                                    file.</p>

                                <h3 class="modal-title">Note:</h3>
                                <p>Any changes made to the markdown report on the website will not affect the original
                                    data
                                    or commands.</p>
                                <p>Your modifications are temporary and only apply to the downloaded markdown file.</p>
                            </div>
                        </div>
                    </div>
                    <div class="arrowSeparator">
                        <ion-icon name="chevron-forward" class="white"></ion-icon>
                    </div>
                    <div class="small-guide-card">
                        <div class="guide-card-top-right">
                            <button class="guide-card-info-btn" onclick="showGuideInfoDownload()"> <ion-icon
                                    name="information-circle-outline"></ion-icon>
                            </button>
                        </div>
                        <div class="guide-card-icon">
                            <ion-icon name="cloud-download" class="large-60 darkBlue"></ion-icon>
                        </div>
                        <div class="guide-card-text">
                            <label>Download your markdown file</label>
                            <span class="small-label">Download</span>
                        </div>
                        <div id="infoModalDownload" class="modal">
                            <div class="modal-overlay" onclick="closeInfoModalDownload()"></div>
                            <div class="modal-content">
                                <span class="close" onclick="closeInfoModalDownload()">&times;</span>
                                <h2 class="modal-main-title">Accessing Generated Report and History Command</h2>
                                <p>After generating the markdown report and uploading your command history:</p>
                                <p>1. You can access the generated markdown report on our server.</p>
                                <p>2. The original command history file you uploaded is also stored on our server.</p>
                                <p>3. You can view and download the generated report and the command history file
                                    anytime.
                                </p>

                                <h3 class="modal-title">Note:</h3>
                                <p>Your data is securely stored on our server for your convenience.</p>
                                <p>Ensure you keep these links safe as they provide access to your data.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form id="uploadForm" method="POST" enctype="multipart/form-data" class="dropzone mydropzone"
                    action="/save_history">
                    <div class="dropzone-icon">
                        <ion-icon name="document" class="large-100 darkBlue"></ion-icon>
                    </div>
                    <input type="hidden" id="file-input" name="file" accept=".txt" />
                </form>
                <div class="generate">
                    <button type="button" id="generate-button" class="generate-button submit-button"
                        onclick="generateMarkdown()" style="display: none;">Generate Markdown
                    </button>
                    <div id="spinner" style="display: none; margin-left: 5px;">
                        <svg width="18" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <rect class="spinner_9y7u" x="1" y="1" rx="1" width="10" height="10" />
                            <rect class="spinner_9y7u spinner_DF2s" x="1" y="1" rx="1" width="10" height="10" />
                            <rect class="spinner_9y7u spinner_q27e" x="1" y="1" rx="1" width="10" height="10" />
                        </svg>
                    </div>
                </div>
                <div class="modal" id="confirmOpenModal">
                    <div class="modal-content little">
                        <span class="close" id="closeModal">&times;</span>
                        <p class="modal-text">Do you want to open the generated markdown file in editor ?</p>
                        <div class="modal-buttons">
                            <button class="remove-button modal-button" id="cancel">No</button>
                            <button class="submit-button modal-button" id="openMarkdown">Yes</button>
                        </div>
                    </div>
                </div>
                <script>
                    // listen for close click
                    document.getElementById("closeModal").addEventListener("click", function () {
                        closeConfirmOpenModal();
                        window.location.href = "/";
                    });
                    // listen for cancel click
                    document.getElementById("cancel").addEventListener("click", function () {
                        closeConfirmOpenModal();
                        window.location.href = "/";
                    });
                    // listen for open click
                    document.getElementById("openMarkdown").addEventListener("click", function () {
                        // open the generated markdown file in editor
                        closeConfirmOpenModal();
                        window.open(generate_response.markdown_url, '_blank');
                    });
                </script>
            </div>
        </div>
        <script>
            let History_id = null;
            // Initialize Dropzone
            Dropzone.options.uploadForm = {
                paramName: "history_file", // The name that will be used to transfer the file
                maxFilesize: 10, // MB
                maxFiles: 1,
                acceptedFiles: ".txt",
                dictDefaultMessage: "Drop your commands summary here",
                dictFileTooBig: "File is too big ({{filesize}}MB). Max filesize: {{maxFilesize}}MB.",
                dictInvalidFileType: "You can't upload files of this type.",
                dictMaxFilesExceeded: "You can only upload one file.",
                init: function () {
                    this.on("maxfilesexceeded", function (file) {
                        this.removeAllFiles();
                        this.addFile(file);
                    });
                    this.on("addedfile", function (file) {
                        if (this.files.length > 1) {
                            this.removeFile(this.files[0]);
                        }
                    });
                    this.on("success", function (file, response) {
                        // Display the generate button
                        let button = document.getElementById("generate-button");
                        button.style.display = "block";

                        if (response.history_id !== undefined) {
                            History_id = response.history_id;
                        } else {
                            // display error
                            alert("Something went wrong on server side. Please try again later or contact administrator.")
                        }
                    });

                    // if error 
                    this.on("error", function (file, response) {
                        alert(response);
                    });
                    // Add the api_key to the form data
                    this.on("sending", function (file, xhr, formData) {
                        let api_key = "{{ user.api_key }}"; // Replace with your API key
                        formData.append("api_key", api_key);
                        let tilte = file.name;
                        formData.append("title", tilte);
                    });
                }
            };

        </script>
        <script>
            var generate_response = null;
            function disableSendButton() {
                isButtonDisabled = true;
                var sendBtn = document.getElementById("generate-button");
                sendBtn.disabled = true;
                const messsage = "Generating Markdown..."
                sendBtn.innerHTML = messsage;

                // Enable the button after 30 seconds
                setTimeout(function () {
                    isButtonDisabled = false;
                    sendBtn.disabled = false;
                }, 30000); // 30 seconds in milliseconds
            }
            function enableSendButton() {
                isButtonDisabled = false;
                var sendBtn = document.getElementById("generate-button");
                sendBtn.disabled = false;
                const messsage = "Generate Markdown"
                sendBtn.innerHTML = messsage;
            }


            function generateMarkdown() {
                let api_key = "{{ user.api_key }}";
                // Show the loading element
                let loadingSpinner = document.getElementById("spinner");
                loadingSpinner.style.display = "block";
                disableSendButton();

                // Send ajax request to /generate_markdown
                $.ajax({
                    type: 'POST',
                    url: '/generate_markdown',
                    data: { api_key: api_key, history_id: History_id },
                    dataType: 'json',
                    success: function (response) {
                        generate_response = response;
                        // Hide the loading element when the response is received
                        loadingSpinner.style.display = "none";
                        enableSendButton();
                        // Display the modal
                        showConfirmOpenModal();
                    },
                    error: function (xhr) {
                        // Hide the loading element and display an error message
                        loadingSpinner.style.display = "none";
                        enableSendButton();
                        alert("Something went wrong on server side. Please try again later or contact administrator.")
                        window.location.href = "/";
                    }
                });
            }

        </script>
        <script>
            function showGuideInfoUpload() {
                var modal = document.getElementById("upinfoModal");
                modal.style.display = "block";
            }
            function showGuideInfoEdit() {
                var modal = document.getElementById("infoModalEdit");
                modal.style.display = "block";
            }
            function showGuideInfoDownload() {
                var modal = document.getElementById("infoModalDownload");
                modal.style.display = "block";
            }
            function showConfirmOpenModal() {
                var modal = document.getElementById("confirmOpenModal");
                modal.style.display = "block";
            }
            function closeConfirmOpenModal() {
                var modal = document.getElementById("confirmOpenModal");
                modal.style.display = "none";
            }
            function closeInfoModalUp() {
                var modal = document.getElementById("upinfoModal");
                modal.style.display = "none";
            }
            function closeInfoModalEdit() {
                var modal = document.getElementById("infoModalEdit");
                modal.style.display = "none";
            }
            function closeInfoModalDownload() {
                var modal = document.getElementById("infoModalDownload");
                modal.style.display = "none";
            }


        </script>

</body>

</html>