<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style_light.css">
    <link rel="stylesheet" href="static/css/style_dark.css" disabled>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Markdownify - Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="static/icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="static/icons/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png"> -->
    <link rel="manifest" href="static/icons/site.webmanifest">
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="static/script/updateUser.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav class="fixed-top my-navbar">
        <div class="brand-container">
            <div class="brand-background">
                <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Alpagam" class="logo">
                <span class="brand">Markdownify</span>
            </div>
        </div>
        <div class="my-navbar-content">
            <div class="my-navbar-content-left">
                <!-- add an offcanvas here named app -->
                <a class="my-nav-link" href="/">
                    <ion-icon name="home"></ion-icon>
                    <span class="my-nav-link-label">Home</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/files">
                    <ion-icon name="logo-markdown"></ion-icon>
                    <span class="my-nav-link-label">Files</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/markdownify_app">
                    <ion-icon name="logo-apple-appstore"></ion-icon>
                    <span class="my-nav-link-label">App</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/readme">
                    <ion-icon name="document-text"></ion-icon>
                    <span class="my-nav-link-label">Readme</span>
                    <div class="active-pill"></div>
                </a>
            </div>
            <div class="my-navbar-content-switch">
                <div class="dark-mode-switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                    </label>
                </div>

                <script>
                    var darkModeSwitch = document.getElementById('checkbox');
                    var body = document.getElementsByTagName('body')[0];
                    var darkModeCSS = document.createElement('link');

                    darkModeCSS.rel = 'stylesheet';
                    darkModeCSS.href = '/static/css/style_dark.css';

                    // Check for saved preference on page load
                    if (localStorage.getItem('darkMode') === 'enabled') {
                        darkModeSwitch.checked = true;
                        body.classList.add('dark-mode');
                        document.head.appendChild(darkModeCSS);
                    }

                    darkModeSwitch.addEventListener('click', function () {
                        if (darkModeSwitch.checked) {
                            localStorage.setItem('darkMode', 'enabled'); // Store preference
                            body.classList.add('dark-mode');
                            document.head.appendChild(darkModeCSS);
                        } else {
                            localStorage.setItem('darkMode', 'disabled'); // Store preference
                            body.classList.remove('dark-mode');
                            document.head.removeChild(darkModeCSS);
                        }
                    });
                </script>
            </div>
            <div class="my-navbar-content-right">
                {%if logged_in == True%}
                {%if role == "admin"%}
                <a class="my-nav-link" href="/admin">
                    <ion-icon name="cog"></ion-icon>
                    <label class="my-nav-link-label">Admin</label>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
                <a class="my-nav-link isactive" href="/logout">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span class="my-nav-link-label">Logout</span>
                    <div class="active-pill isactive"></div>
                </a>
                {%else%}
                <a class="my-nav-link" href="/login">
                    <i class="fa-regular fa-circle-user navicon"></i>
                    <label class="my-nav-link-label">Login</label>
                </a>
                {%endif%}
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of main -->
    <div class="main-container">
        <div class="main-centered-col">
            <div class="alert_container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show animated animate__bounceInDown mb-2 hide"
                    role="alert" style="width: 300px;" data-auto-dismiss="3000">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
                {% endif %}
                <script>
                    const alerts = document.querySelectorAll('.alert[data-auto-dismiss]')
                    alerts.forEach(alert => {
                        const autoDismissTime = parseInt(alert.getAttribute('data-auto-dismiss'))
                        if (!isNaN(autoDismissTime)) {
                            setTimeout(() => {
                                alert.classList.add('animate__fadeOutUp');
                                alert.addEventListener('animationend', () => {
                                    alert.classList.remove('show'); // remove 'show' class after animation completes
                                    alert.remove();
                                });
                            }, autoDismissTime)
                        }
                    })
                </script>
                {% endwith %}
            </div>
            <div class="profile-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="card-title">Edit Profile</h4>
                    <span class="card-close" onclick="window.location.href='/';">&times;</span>
                </div>
                <div class="card-body">
                    <form action="/profile" method="post" enctype="multipart/form-data">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <img src="{{ user['profile_image'] }}" alt="Profile Picture" class="profile-image"
                                    id="preview-image">
                            </div>
                            <div class="col-sm-10">
                                <label for="profile-image">Profile Image</label>
                                <input type="file" class="form-control-file" id="profile-image" name="profile-image"
                                    onchange="previewImage(event)">
                            </div>
                            <script>
                                function previewImage(event) {
                                    const preview = document.getElementById('preview-image');
                                    const file = event.target.files[0];
                                    const reader = new FileReader();

                                    reader.onloadend = function () {
                                        preview.src = reader.result;
                                    }

                                    if (file) {
                                        reader.readAsDataURL(file);
                                    } else {
                                        preview.src = "{{ url_for('static', filename='default_image.svg') }}";
                                    }
                                }
                            </script>
                        </div>
                        <div class="form-group">
                            <label for="text">Username</label>
                            <input type="text" class="form-control input-text" id="username" name="username"
                                value="{{ user['name'] }}" placeholder="Username" onkeyup="checkUserName()">
                            <div id="username-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control input-text" id="email" name="email"
                                value="{{ user['email'] }}" placeholder="Email" onkeyup="checkMail()">
                            <div id="email-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="text">OpenAI API Key</label>
                            <input type="text" class="form-control input-text" id="openaiapikey" name="openaiapikey"
                                value="{{ user['openai_api_key'] }}" placeholder="OpenAi API Key" onkeyup="checkMail()">
                            <div id="email-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="text">Markdownify API Key</label>
                            <input type="text" class="form-control readonly-input" id="markdownifyapikey" name="apikey"
                                value="{{ user['api_key'] }}" placeholder="Markdownify API Key" readonly>
                            <button id="generate-key-button" class="btn btn-primary mt-2">Generate New Key</button>
                        </div>

                        <script>
                            $(document).ready(function () {
                                $('#generate-key-button').click(function (event) {
                                    event.preventDefault(); // Prevent the default button click behavior
                                    generateApiKey();
                                });
                            });

                            function generateApiKey() {
                                $.ajax({
                                    type: 'GET',
                                    url: '/generate_api_key',
                                    success: function (data) {
                                        var newApiKey = data.new_api_key;

                                        // Display the new key
                                        $('#generated-key').text('Generated Key: ' + newApiKey);

                                        // Update the input field (if needed)
                                        $('#markdownifyapikey').val(newApiKey);
                                    },
                                    error: function (error) {
                                        console.error('Error generating API key:', error);
                                    }
                                });
                            }
                        </script>


                        <div class="form-group">
                            <label for="current-password">Current password</label>
                            <input type="password" class="form-control input-text" id="current-password"
                                name="current-password" placeholder="Current password">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control input-text" id="password" name="password"
                                placeholder="Password" onkeyup="checkPassword()">
                            <div id="password-strength-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm password</label>
                            <input type="password" class="form-control input-text" id="confirm-password"
                                name="confirm-password" placeholder="Confirm password" onkeyup="checkConfirmPassword()">
                            <div id="password-match-indicator"></div>
                        </div>
                        <div class="form-group mt-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <button type="button" class="remove-button input-text" style="width: 30%;"
                                    onclick="if(confirm('Are you sure you want to delete your account?')) {
                                                  window.location.href = '/removeAccount?token={{identification_token}}';}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-trash3" viewBox="0 0 16 16">
                                        <path
                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                    </svg>
                                    Remove
                                </button>
                                <button type="submit" class="submit-button" style="width: 65%;">Update
                                    Profile</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>