<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/style_light.css">
    <link rel="stylesheet" href="static/css/style_dark.css" disabled>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Markdownify - Register</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="static/icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="static/icons/fontawesome/css/all.css" rel="stylesheet">
    <script src="static/script/register.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png"> -->
    <link rel="manifest" href="static/icons/site.webmanifest">
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <nav class="fixed-top my-navbar">
        <div class="brand-container">
            <div class="brand-background">
                <img src="/static/icons/logo_AutoMD_NoBG_Wp.png" alt="Alpagam" class="logo">
                <span class="brand">Markdownify</span>
            </div>
        </div>
        <div class="my-navbar-content">
            <div class="my-navbar-content-left">
                <!-- add an offcanvas here named app -->
                <a class="my-nav-link" href="/">
                    <ion-icon name="home"></ion-icon>
                    <span class="my-nav-link-label">Home</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/files">
                    <ion-icon name="logo-markdown"></ion-icon>
                    <span class="my-nav-link-label">Files</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/markdownify_app">
                    <ion-icon name="logo-apple-appstore"></ion-icon>
                    <span class="my-nav-link-label">App</span>
                    <div class="active-pill"></div>
                </a>
                <a class="my-nav-link" href="/readme">
                    <ion-icon name="document-text"></ion-icon>
                    <span class="my-nav-link-label">Readme</span>
                    <div class="active-pill"></div>
                </a>
            </div>
            <div class="my-navbar-content-switch">
                <div class="dark-mode-switch">
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <span class="ball"></span>
                    </label>
                </div>

                <script>
                    var darkModeSwitch = document.getElementById('checkbox');
                    var body = document.getElementsByTagName('body')[0];
                    var darkModeCSS = document.createElement('link');

                    darkModeCSS.rel = 'stylesheet';
                    darkModeCSS.href = '/static/css/style_dark.css';

                    // Check for saved preference on page load
                    if (localStorage.getItem('darkMode') === 'enabled') {
                        darkModeSwitch.checked = true;
                        body.classList.add('dark-mode');
                        document.head.appendChild(darkModeCSS);
                    }

                    darkModeSwitch.addEventListener('click', function () {
                        if (darkModeSwitch.checked) {
                            localStorage.setItem('darkMode', 'enabled'); // Store preference
                            body.classList.add('dark-mode');
                            document.head.appendChild(darkModeCSS);
                        } else {
                            localStorage.setItem('darkMode', 'disabled'); // Store preference
                            body.classList.remove('dark-mode');
                            document.head.removeChild(darkModeCSS);
                        }
                    });
                </script>
            </div>
            <div class="my-navbar-content-right">
                {%if logged_in == True%}
                {%if role == "admin"%}
                <a class="my-nav-link" href="/admin">
                    <ion-icon name="cog"></ion-icon>
                    <label class="my-nav-link-label">Admin</label>
                    <div class="active-pill"></div>
                </a>
                {%endif%}
                <a class="my-nav-link-profile" href="/profile">
                    {% if profile_image_path %}
                    <img src="{{ profile_image_path }}" alt="Profile Image" class="profile-image-nav">
                    {% else %}
                    <img src="/static/images/default_image.svg" alt="Default Profile Picture" class="profile-image-nav">
                    {% endif %}
                </a>
                {%else%}
                <a class="my-nav-link isactive" href="/login">
                    <ion-icon class="large" name="log-in"></ion-icon>
                    <span class="my-nav-link-label">Login</span>
                    <div class="active-pill isactive"></div>
                </a>
                {%endif%}
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- start of main -->
    <div class="main-container">
        <div class="card-container">
            <div class="register-card">
                <div class="login-card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="card-title">Register</h4>
                        <span class="card-close" onclick="window.location.href='/';">&times;</span>
                    </div>
                </div>
                <div class="login-card-body">
                    <form action="/register" method="post" onsubmit="return validateForm()"
                        enctype="multipart/form-data">
                        <div class="form-group row">
                            <div class="col-sm-2">
                                <img src="/static/profile_pics/person-circle.svg" alt="Profile Picture"
                                    class="profile-image" id="preview-image">
                            </div>
                            <div class="col-sm-10">
                                <label for="profile-image">Profile Image</label>
                                <input type="file" class="form-control-file" id="profile-image" name="profile-image"
                                    onchange="previewImage(event)">
                            </div>
                            <script>
                                function previewImage(event) {
                                    const preview = document.getElementById('preview-image');
                                    const file = event.target.files[0];
                                    const reader = new FileReader();

                                    reader.onloadend = function () {
                                        preview.src = reader.result;
                                    }

                                    if (file) {
                                        reader.readAsDataURL(file);
                                    } else {
                                        preview.src = "/static/profile_pics/person-circle.sv";
                                    }
                                }
                            </script>
                        </div>
                        <div class="form-group">
                            <label for="text">Username</label>
                            <input type="text" class="form-control input-text" id="username" name="username"
                                onkeyup="checkUserName()" placeholder="Username">
                            <div id="username-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control input-text" id="email" name="email"
                                placeholder="Email" onkeyup="checkMail()">
                            <div id="email-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control input-text" id="password" name="password"
                                placeholder="Password" onkeyup="checkPassword()">
                            <div id="password-strength-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm password</label>
                            <input type="password" class="form-control input-text" id="confirm-password"
                                name="confirm-password" placeholder="Confirm password" onkeyup="checkConfirmPassword()">
                            <div id="password-match-indicator"></div>
                        </div>
                        <div class="form-group">
                            <label for="text">OpenAI API key </label>
                            <input type="text" class="form-control input-text" id="openaiapikey" name="openai-api-key"
                                placeholder="Your API key" required>
                        </div>
                        <button type="submit" class="login-button">Register</button>
                        <p>You already have an account? <a href="/login">Login here</a>.</p>
                    </form>
                </div>
            </div>
        </div>
        <div class="alert_container">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{category}} alert-dismissible fade show animated animate__bounceInDown mb-2 hide"
                role="alert" style="width: 300px;" data-auto-dismiss="3000">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
            <script>
                const alerts = document.querySelectorAll('.alert[data-auto-dismiss]')
                alerts.forEach(alert => {
                    const autoDismissTime = parseInt(alert.getAttribute('data-auto-dismiss'))
                    if (!isNaN(autoDismissTime)) {
                        setTimeout(() => {
                            alert.classList.add('animate__fadeOutUp');
                            alert.addEventListener('animationend', () => {
                                alert.classList.remove('show');
                                alert.remove();
                            });
                        }, autoDismissTime)
                    }
                })
            </script>
            {% endwith %}
        </div>
    </div> 
    <!-- end of main -->
</body>

</html>